[voice]
samplerate = 16000
duration = 5
model = large-v3

[api]
amap_key = c1081a35fc0d2bb4c7f5670dcaee167e
deepseek_key = sk-9abbe43422d74f0598adb16f7cab03cb
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

[search]
baidu_url = https://www.baidu.com/s
weather_url = https://restapi.amap.com/v3/weather/weatherInfo
geocode_url = https://restapi.amap.com/v3/geocode/geo
district_url = https://restapi.amap.com/v3/config/district
similarity_threshold = 0.5
max_results = 3

[logging]
level = DEBUG
file_path = ./logs/app.log
max_size = 10
backup_count = 3

[gui]
window_size = 400x300
window_position = 500,200
background_color = #f0f3ff
font_family = 微软雅黑

[music]
# 网易云音乐网页版搜索地址
web_search_url = https://music.163.com/#/search/m/?s={}&type=1
netease_music_path = C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe
music_base_url = orpheus://song/
search_delay = 2

[error_handling]
max_retries = 3
retry_delay = 1


[browser]
edge_driver_path = E:\大学论文——语音识别助手\edgedriver_win64\msedgedriver.exe


[weather]
# 默认城市
default_city = 三河

